############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.5
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains
kpPosXY = 26 #30 
kpPosZ = 20  #40
KiPosZ = 44  #50

# Velocity control gains
kpVelXY = 10 #12, 10,16,8,4 
kpVelZ = 8 #12,10,16,4 

# Angle control gains
kpBank = 10 	# 10,12 improved, 20 not
kpYaw = 2

# Angle rate gains
kpPQR = 89, 89, 8 #92,  92, 15

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
